{
  "name": "oop-challenge---scooter-hire-system",
  "version": "1.0.0",
  "description": "",
  "main": "scooter-system.js",
  "scripts": {
    "test": "jest",
    "test:report": "jest --coverage=true"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.5"
  }
}
